server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/superlists/sites/SITENAME/static;
    }

    location /favicon.ico {
        alias /home/superlists/sites/SITENAME/static/favicon.ico;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
